routeApiUrl = https://svc.metrotransit.org/nextripv2/routes
directionApiUrl = https://svc.metrotransit.org/nextripv2/directions/
placeApiUrl = https://svc.metrotransit.org/nextripv2/stops/
nextTripApiUrl = https://svc.metrotransit.org/nextripv2/
#spring.main.web-application-type=none
logging.level.root=WARN
logging.level.com.target.transit.service=INFO
spring.main.banner-mode=off
logging.pattern.console=%msg%n